version: "3.8"

services:
  postgres:
    image: postgres:15-alpine
    container_name: ifsp-blog-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ifsp_blog
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    # volumes:
    #   - postgres_data:/var/lib/postgresql/data
    networks:
      - ifsp-blog-network

  # app:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   container_name: ifsp-blog-api
  #   restart: unless-stopped
  #   ports:
  #     - "8080:8080"
  #   environment:
  #     - NODE_ENV=production
  #     - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ifsp_blog
  #   depends_on:
  #     - postgres
  #   networks:
  #     - ifsp-blog-network

volumes:
  postgres_data:

networks:
  ifsp-blog-network:
    driver: bridge
